/**
* Font import
*/
@import url(http://fonts.googleapis.com/css?family=Arvo);

body {
  background-image: url('/bundles/manager/images/background.jpg');
  font-family: 'Arvo', serif;
  margin: 0;

  div.pageContainer {
    width: 60vw;
    height: 70vh;
    margin: 0 auto;
    margin-top: 10vh;
    position: relative;
    display: block;
    clear: both;
    padding: 0px;
    text-align: center;

    div.welcome {
      .sub;
      width: 92%;
      margin: 2%;
      margin-bottom: 0;
      padding: 2%;
    }
  }
}

.blockFrame {
  position: relative;
  width: 46%;
  padding: 2%;
  display: inline-block;
  height: 60%;
}

.formBlock {
  .sub;
  display: inline-block;
  width: 96%;
  padding: 2%;
  margin-bottom: 8%;

  input {
    width: 78%;
    display: block;
    margin: 0 10% 2% 10%;
    border-radius: 5px;
    padding-left: 2%;
  }

  button {
    width: 30%;
    margin: 0 10% 0 10%;
  }
}

#promoImageFrame {
  float: right;
  width: 56%;
  height: 460px;

  img {
    width: 100%;
    height: 100%;
  }
}

#formBlockFrame {
  float: left;
  width: 36%;
}

.sub {
  background: rgba(255, 255, 255, 0.6);
}

/*
* EVENTS
*/

#content {
  width: 70%;
  display: inline-block;
  float: left;
  .sub;
}

#actions {
  width: 28%;
  margin-left: 2%;
  display: inline-block;
  float: right;
  .sub;

  .actionButton {
    height: 20px;
    margin: 20px 10% 20px 10%;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.4);

    a {
      text-decoration: none;
      font-size: 18px;
      color: white;
    }
  }
}

.event_table {
  border-radius: 5px;
  margin: 0 auto;
  padding: 10px;
}


.event_table th {
  font-size: 20px;
  text-align: left;
}

.event_table td {
  width: 200px;
}

/**
* EVENT SHOW
*/
div#event_info, div#event_image {
  display: inline-block;
  position: relative;
  float: left;
  padding: 3%;
}

div#event_info {
  width: 54%;
}

div#event_image {
  width: 33%;
}

img.event_image_thumb {
  width: 100%;
}

div.event_info_row {
  height: 50px;
  width: 100%;
}

div.event_info_label {
  width: 30%;
  display: inline-block;
  position: relative;
}

div.event_info_data {
  width: 60%;
  margin: 4%;
  display: inline-block;
}

div.event_info_data_date {
  display: inline-block;
  width: 40%;
}

div.event_info_data_time {
  display: inline-block;
  width: 40%;
}


/**
* EVENT FORMS
*/

.formElement {
  margin-bottom: 10px;
}

.formLabel {
  font-size: 18px;
  display: inline-block;
  width: 120px;
  text-align: left;

}

.formWidget {
  display: inline-block;
  width: 300px;
}

.formErrors {
  color: #ff0000;
  display: inline-block;
}

.formWidget input[type='text'] {
  width: 300px;
  padding: 2px 2px 2px 5px;
}

#event_submit {
  width: 200px;
  margin-top: 20px;
  height: 24px;
}

#map {
  position: relative;
  display: inline-block;
  width: 650px;
  height: 400px;
  clear: both;
  margin-top: 20px;
  margin: 0 auto;
  text-align: left;

}
