/**
* Font import
*/
@import url(http://fonts.googleapis.com/css?family=Arvo);


/**
* Document color Scheme
*/
@sidebarBackground: rgba(255, 255, 255, 0.7);
@toolButtonColor: rgba(0, 0, 0, 0.7);
@activeToolButtonColor: rgba(255, 0, 0, 0.7);
@overlayColor: rgba(255, 255, 255, 0.8);
@overlayBackgroundColor: rgba(0, 0, 0, 0.8);
@overlayButtonColor: rgba(255, 255, 255, 0.8);

body {
  background-image: url('/bundles/manager/images/background.jpg');
  font-family: 'Arvo', serif;
  margin: 0;
}

#container {
  position: absolute;
  display: block;
  width: 100vw;
  height: 100vh;
  margin: 0;
}

#map {
  position: relative;
  display: inline-block;
  float: left;
  width: 70vw;
  height: 100vh;
}

#toolbar {
  position: relative;
  display: inline-block;
  float: right;
  height: 100vh;
  width: 30vw;
  text-align: center;
}

#overlay {
  position: absolute;
  clear: both;
  width: 101%;
  height: 101%;
  margin: 0 auto;
  background-color: @overlayColor;

  #overlay_content {
    background-color: @overlayBackgroundColor;
    position: relative;
    margin: 5% auto;
    max-height: 70%;
    height: auto;
    width: 20%;
    padding: 20px;
    font-size: 20px;
    color: white;
    border-radius: 5px;
    text-align: center;
    overflow-y: scroll;
  }

  #overlay_error_content {
    background-color: @overlayBackgroundColor;
    position: relative;
    display: block;
    margin: 200px auto 0;
    width: 80%;
    max-height: 60%;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    color: white;
    overflow-y: scroll;

  }
}

.toolButton {
  width: 11%;
  background-color: @sidebarBackground;
  color: white;
  font-size: 20px;
  display: inline-block;
  padding: 2%;
  margin: 2%;
  text-align: center;

  img {
    width: 100%;
  }
}

.sidebarWindow {
  background-color: @sidebarBackground;
  padding: 2%;
  width: 96%;
  margin-top: 4%;
  margin-bottom: 4%;
}

#toolWindow {
  width: 94%;
  margin: 0 auto;
  text-align: left;

  div.subTool {
    .sidebarWindow;
  }

  div.toolExplanation {
    .sidebarWindow;
  }
}

.subToolButton {
  width: 10%;
  background-color: @toolButtonColor;
  color: white;
  font-size: 20px;
  display: inline-block;
  padding: 2%;
  margin: 2%;
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
}

.activeToolButton {
  background-color: @activeToolButtonColor;
}

.subtoolbutton img {
  width: 100%;
}

.attr_slider {
  width: 79%;
  display: inline-block;
  float: right;
  position: relative;
  margin-bottom: 3%;
}

.attr_slider_label {
  width: 20%;
  float: left;
  display: inline-block;
  position: relative;
}

div.mapObjectImage {
  width: 50px;
  height: 50px;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
  background-color: @toolButtonColor;
  display: inline-block;
}

img.mapObjectImage {
  width: 100%;
  height: 100%;
}

div#infoTooltip {
  background-color: @sidebarBackground;
  position: absolute;
  display: block;
  width: 90%;
  height: 2%;
  bottom: 2%;
  right: 4%;
  padding: 2%;
  margin: 2% auto;
}

#btAddEntry {
  width: 130px;
  padding: 10px;
  margin: 20px;
  float: left;
  height: 40px;
  background-color: @overlayButtonColor;
  color: black;
  border-radius: 5px;
}

#overlayCloser {
  width: 130px;
  padding: 10px;
  margin: 20px;
  float: right;
  height: 40px;
  background-color: @overlayButtonColor;
  color: black;
  border-radius: 5px;
}