#map {
  width: 70%;
  height: 100%;
  position: relative;
  display: inline-block;
  float: left;
}

#toolbar {
  height: 94%;
  width: 30%;
  padding-top: 2%;
  display: inline-block;
  float: right;
  position: relative;
  background-color: rgba(255, 255, 255, 0.6);
  text-align: center;
}

#container {
  width: 100%;
  position: relative;
  display: block;
  clear: both;
  margin: -10px;
}

#header {
  width: 100%;
  height: 20%;
  background-color: green;
  display: block;
}

#overlay {
  position: absolute;
  clear: both;
  width: 101%;
  height: 101%;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.8);

  #overlay_content {
    background-color: rgba(0, 0, 0, 0.8);
    position: relative;
    margin: 5% auto;
    max-height: 70%;
    height: auto;
    width: 20%;
    padding: 20px;
    font-size: 20px;
    color: white;
    border-radius: 5px;
    text-align: center;
    overflow-y: scroll;
  }
}

#overlay_error_content {
  background-color: rgba(0, 0, 0, 0.8);
  position: relative;
  display: block;
  margin: 200px auto 0;
  width: 80%;
  max-height: 60%;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  font-size: 20px;
  color: white;
  overflow-y: scroll;

}

.toolButton {
  width: 16%;
  background-color: rgba(255, 255, 255, 0.7);
  color: white;
  font-size: 20px;
  display: inline-block;
  padding: 2%;
  margin: 2%;
  text-align: center;
  border-radius: 5px;
}

.subToolButton {
  width: 10%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 20px;
  display: inline-block;
  padding: 2%;
  margin: 2%;
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
}

.activeToolButton {
  background-color: rgba(255, 0, 0, 0.7);
}

#toolSubChoice {
  position: relative;
  display: block;
  text-align: left;
  width: 90%;
  margin: 2% auto;
  padding: 2%;
  height: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 5px;
  color: black;
  overflow-y: scroll;
}

.subtoolbutton img {
  width: 100%;

}

#saveButton, #resetButton {
  width: 40%;
  height: 7%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 20px;
  position: absolute;
  display: inline-block;
  padding: 2%;
  margin: 2%;
  text-align: center;
  border-radius: 5px;
  bottom: 0;
}

#saveButton {
  left: 0;
}

#resetButton {
  right: 0;
}

.toolButton img {
  width: 100%;
}

.attr_slider {
  width: 79%;
  display: inline-block;
  float: right;
  position: relative;
  margin-bottom: 3%;

}

.attr_slider_label {
  width: 20%;
  float: left;
  display: inline-block;
  position: relative;
}

div.mapObjectImage {
  width: 50px;
  height: 50px;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  display: inline-block;
}

img.mapObjectImage {
  width: 100%;
  height: 100%;
}

div#infoTooltip {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 5px;
  position: absolute;
  display: block;
  bottom: 13%;
  width: 95%;
  margin: 2%;
}

#btAddEntry {
  width: 130px;
  padding: 10px;
  margin: 20px;
  float: left;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  border-radius: 5px;
}

#overlayCloser {
  width: 130px;
  padding: 10px;
  margin: 20px;
  float: right;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  border-radius: 5px;
}